{
  "ConnectionStrings": {
    "OracleDb": "User Id=CHO0289;Password=WQ9XaZ9nO70Q2F63;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=bayer.cs.vsb.cz)(PORT=1521))(CONNECT_DATA=(SID=oracle)))"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}